beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
elasticsearch==6.1.1
elasticsearch-dsl==6.1.0
Flask==0.12.3
gcloud==0.17.0
googleapis-common-protos==1.5.3
httplib2==0.10.3
idna==2.6
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
jws==0.1.3
lxml==4.1.1
MarkupSafe==1.0
oauth2client==3.0.0
protobuf==3.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycryptodome==3.6.6
Pyrebase==3.0.27
python-dateutil==2.7.0
python-jwt==2.0.1
requests==2.20.0
requests-toolbelt==0.7.0
rsa==3.4.2
sendgrid==1.6.22
six==1.11.0
smtpapi==0.3.1
tqdm==4.19.6
urllib3==1.23
virtualenv==15.1.0
Werkzeug==0.14.1
